{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SqlExpress;Initial Catalog=Dev_Nyous;Integrated Security=True"
  },
  "Jwt": {
    "Key": "ThisIsMyNyousSecretKey",
    "Issuer": "nyous.com.br"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
